# dev-mailserver

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/eugenehr/testmailserver/: MailServer.java  Mailboxes.java  POP3Handler.java  SMTPHandler.java
src/main/java/ru/eugenehr/testmailserver/ui/: Application.java  MailboxesPane.java  POP3Pane.java  SMTPPane.java  ServerPane.java  UIEventBus.java
src/main/resources/: log4j2.xml
src/test/java/ru/eugenehr/testmailserver/: MailServerTest.java
